<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterClass Flexbox</title>
<style>
    section{
        height: 800px;
        background: #fafafa;
        border: solid 1px #999;
        *flex-direction: row-reverse;
        *flex-flow: wrap column;
        *justify-content: center;
        *align-items: flex-start;
        align-content: flex-start;  
        display: flex;
        flex-wrap: wrap;


    }
    section div{
        background: cornflowerblue;
        margin: 5px;
        width: 200px;
        height: 200px;
        text-align: center;
        color: white;
        font-size: 40px;
        padding-top: 80px;
        box-sizing: border-box;
    }
  
  .hije0{
        background: chocolate;
        order: 2;
        flex-basis: 50%;
  }
  .hije1{
      background: crimson;
      order: 3;
    }
    .hije2{
      order: 1;
    }
</style>
</head>

<body>
    <header><a href="../../index.html" class="btn"><img src="../../images/logo.png" alt=""></a>
        <hr></headER>
    <section>
        <div class="hije0">1</div>
        <div class="hije1">2</div>
        <div class="hije2">3</div>
    </section>
</body>
</html>