<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediaquerys</title>
</head>
<style>
    .on{
        display:none;
    }
   
    section{
        width: 100%;
        height: 100vh;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .content{
        width: 600px;
        height: 600px;
        background: url(pc.jpg) center center no-repeat;
        background-size: 100%;
    }
    @media only screen and (max-width:1024px){
        .content{
        background: url(ipad.jpg) center center no-repeat;
        background-size: 100%;
        }
        .off{
        display: none;
    }
    }
    @media only screen and (max-width: 768px){
        .content{
        background: url(celu.jpg) center center no-repeat;
        background-size: 100%;
        }
        .on{
            display: block;
        }
    }
</style>
<body>
    <section>
    <img src="./gato.jpg" alt="" class="off">
        <div class="content">
        </div>
    
        <p class="on">Estas usando un celu</p>
    </section>
</body>